<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>TEST</title>

        <script>

            function redirect(destination_url) {
                window.location.href = destination_url;
            }

        </script>

        <style>

            * {
                margin: 0;
                padding: 0;
                border: 0;
                font-family: monospace;
                box-sizing: border-box;
            }

            html, body {
                height: 100%;
                width: 100%;
            }

            #main {
                padding: 20px;
            }

            #destination_url {
                padding: 20px;
                border: 2px solid black;
                background-color: lightyellow;
                font-size: 24px;
            }

            #redirect_button {
                display: block;
                padding: 20px;
                background-color: orange;
                color: white;
                font-weight: bold;
                font-size: 24px;
            }

        </style>

    </head>

    <body>

        <div id="main">
            <div id="destination_url" contenteditable="true" autofocus>https://</div>
            <button id="redirect_button" onclick="redirect(document.getElementById('destination_url').innerHTML)">REDIRECT</button>
        </div>

    </body>

</html>